<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.yitun</groupId>
		<artifactId>yitun</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>domain.ioften</artifactId>
	<packaging>pom</packaging>
	<description>domain.ioften modules</description>

	<modules>
		<module>ioften.api</module>
		<module>ioften.basic</module>
		<module>ioften.service</module>
		<module>ioften.startup</module>
	</modules>

</project>
