# read-ecommerce-paas

./: README.md  pom.xml
basic/: pom.xml
basic/basic.amqp/: pom.xml
basic/basic.amqp/src/main/java/net/yitun/basic/amqp/conf/: AmqpConfig.java
basic/basic.amqp/src/main/java/net/yitun/basic/amqp/support/: AckUtil.java  AmqpSender.java
basic/basic.amqp/src/main/resources/: application.yml
basic/basic.amqp/src/test/java/net/yitun/basic/amqp/: AmqpListenerTests.java
basic/basic.cache/: pom.xml
basic/basic.cache/src/main/java/net/yitun/basic/cache/conf/: CacheConfig.java
basic/basic.cache/src/main/java/net/yitun/basic/cache/support/: AtomicOperations.java
basic/basic.cache/src/main/java/net/yitun/basic/cache/utils/: ByteUtil.java  IocUtil.java
basic/basic.cache/src/test/java/net/yitun/basic/cache/: RedisManager.java
basic/basic.core/: pom.xml
basic/basic.core/src/main/java/net/yitun/basic/exp/: BizException.java
basic/basic.core/src/main/java/net/yitun/basic/utils/: CalcUtil.java  CodeUtil.java  DateUtil.java  IdUtil.java  IoUtil.java  JsonUtil.java  PwdUtil.java  SetUtil.java  UrlUtil.java  WebUtil.java
basic/basic.core/src/main/java/net/yitun/basic/utils/extra/: IdCardUtil.java  IdWorker.java  QRCodeUtil.java
basic/basic.model/: pom.xml
basic/basic.model/src/main/java/net/yitun/basic/: Code.java  Util.java
basic/basic.model/src/main/java/net/yitun/basic/dict/: Dict.java  Sex.java  Status.java  Valid.java  YesNo.java
basic/basic.model/src/main/java/net/yitun/basic/model/: Page.java  PageResult.java  Result.java
basic/basic.model/src/main/java/net/yitun/basic/model/vo/: DeleteVo.java
basic/basic.model/src/test/java/net/yitun/basic/: UtilTest.java
basic/basic.mybatis/: pom.xml
basic/basic.mybatis/src/main/java/net/yitun/basic/mybatis/conf/: MybatisConfig.java
basic/basic.mybatis/src/main/java/net/yitun/basic/mybatis/support/: EnumAutoTypeHandler.java  type
basic/basic.security/: pom.xml
basic/basic.security/src/main/java/net/yitun/basic/security/: SecurityUtil.java
basic/basic.security/src/main/java/net/yitun/basic/security/conf/: SecurityConfig.java
basic/basic.security/src/main/java/net/yitun/basic/security/dicts/: Role.java
basic/basic.security/src/main/java/net/yitun/basic/security/model/: AuthenticationToken.java
basic/basic.security/src/main/java/net/yitun/basic/security/support/: SecurityExceptionHandle.java
basic/basic.security/src/test/java/net/yitun/basic/security/: SecurityUtilTest.java
basic/basic.swagger/: pom.xml
basic/basic.swagger/src/main/java/net/yitun/basic/swagger/conf/: SwaggerConfig.java
basic/basic.swagger/src/main/resources/: application.yml
basic/basic.swagger/src/test/java/net/yitun/yitunweb/swagger/: SwaggerApplicationTests.java
basic/basic.website/: pom.xml
basic/basic.website/src/main/java/net/yitun/basic/website/conf/: WebsiteConfig.java
basic/basic.website/src/main/java/net/yitun/basic/website/support/: WebsiteExceptionHandle.java
boot/: pom.xml
boot/src/main/java/net/yitun/: Application.java
boot/src/main/java/net/yitun/conf/: Config.java
boot/src/main/java/net/yitun/conf/aop/: LogAspect.java
boot/src/main/java/net/yitun/support/: ExceptionHandle.java
boot/src/main/resources/: application-test.yml  application.yml
boot/src/test/java/net/yitun/: ApplicationTest.java
cloud/cloud.consul/: pom.xml
cloud/cloud.consul/src/main/java/net/yitun/cloud/consul/: ConsulApplication.java
cloud/cloud.consul/src/main/java/net/yitun/cloud/consul/conf/: ServletInitializer.java
domain/: pom.xml
domain.ioften/: pom.xml
domain.ioften/doc/: api test junit.json  design.xmind  hosts  users.txt
domain.ioften/doc/db/: ioften.pdm  ioften_0.0.1.sql  ioften_0.0.1_init.sql
domain.ioften/ioften.api/: pom.xml
domain.ioften/ioften.api/ioften.adv.api/: pom.xml
domain.ioften/ioften.api/ioften.adv.api/src/main/java/net/yitun/ioften/adv/: AdvApi.java  PlanApi.java  ShowApi.java
domain.ioften/ioften.api/ioften.cms.api/: pom.xml
domain.ioften/ioften.api/ioften.cms.api/src/main/java/net/yitun/ioften/cms/: ArticleApi.java  BrowseApi.java  CardApi.java  CategoryApi.java  CommentApi.java  ConfApi.java  ConfMyApi.java  EnjoyApi.java  FavoriteApi.java  ShareApi.java  ShowApi.java  ViewApi.java
domain.ioften/ioften.api/ioften.crm.api/: pom.xml
domain.ioften/ioften.api/ioften.mall.api/: pom.xml
domain.ioften/ioften.api/ioften.order.api/: pom.xml
domain.ioften/ioften.api/ioften.pay.api/: pom.xml
domain.ioften/ioften.api/ioften.sys.api/: pom.xml
domain.ioften/ioften.basic/: pom.xml
domain.ioften/ioften.basic/src/main/java/net/yitun/ioften/: Roles.java
domain.ioften/ioften.basic/src/main/java/net/yitun/ioften/conf/: Conf.java
domain.ioften/ioften.service/: pom.xml
domain.ioften/ioften.service/ioften.adv.service/: pom.xml
domain.ioften/ioften.service/ioften.cms.service/: pom.xml
domain.ioften/ioften.service/ioften.crm.service/: pom.xml
domain.ioften/ioften.service/ioften.mall.service/: pom.xml
domain.ioften/ioften.service/ioften.order.service/: pom.xml
domain.ioften/ioften.service/ioften.pay.service/: pom.xml
domain.ioften/ioften.service/ioften.sys.service/: pom.xml
domain.ioften/ioften.startup/: pom.xml
domain.ioften/ioften.startup/src/main/java/net/yitun/ioften/: Application.java
domain.ioften/ioften.startup/src/main/java/net/yitun/ioften/conf/: Config.java
domain.ioften/ioften.startup/src/main/java/net/yitun/ioften/support/: ExceptionHandle.java
domain.ioften/ioften.startup/src/main/resources/: application-dev.yml  application-pord.yml  application.yml  cjapp.sh
domain.ioften/ioften.startup/src/test/java/net/yitun/ioften/: ApplicationTest.java
domain/domain.api/: pom.xml
domain/domain.service/: pom.xml
domain/domains/: pom.xml
domain/domains/domains.comon.api/: pom.xml
domain/domains/domains.comon.api/src/main/java/net/yitun/comon/: AreaApi.java  CheckApi.java  CobjsApi.java  CodeApi.java  QrcodeApi.java  SmsApi.java
domain/domains/domains.comon.service/: pom.xml
domain/domains/domains.comon.service/src/test/resources/: areas.json
(+438 files in other folders)
