//    MySQL

//    -128
//    +127
//    0~255
//    TINYINT[(M)] [UNSIGNED] [ZEROFILL] M默认为4
    
//    -32768
//    +32767
//    0~65535
//    SMALLINT[(M)] [UNSIGNED] [ZEROFILL] M默认为6
    
//    -8388608
//    +8388607
//    0~16777215
//    MEDIUMINT[(M)] [UNSIGNED] [ZEROFILL] M默认为9
    
//    -2147483648
//    +2147483647
//    0~4294967295
//    INT[(M)] [UNSIGNED] [ZEROFILL]  M默认为11
    
//    -9223372036854775808
//    +9223372036854775807
//    0~18446744073709551615
//    1844 6744 0737.09551615
//    BIGINT[(M)] [UNSIGNED] [ZEROFILL] M默认为20