<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.yitun</groupId>
		<artifactId>domain</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>domains</artifactId>
	<packaging>pom</packaging>
	<description>domains modules</description>

	<modules>
		<module>domains.comon.api</module>
		<module>domains.comon.service</module>
	</modules>

	<dependencies>
	</dependencies>

</project>
