<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.yitun</groupId>
		<artifactId>domains</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>domains.comon.api</artifactId>
	<packaging>jar</packaging>
	<description>domains.comon.api module</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>basic.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>domain.api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
