<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.yitun</groupId>
		<artifactId>domain.ioften</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ioften.startup</artifactId>
	<packaging>jar</packaging>
	<description>ioften startup module</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>basic.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>basic.model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>basic.mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>basic.website</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>basic.swagger</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>ioften.sys.service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>ioften.adv.service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>ioften.pay.service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>ioften.crm.service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>ioften.cms.service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.yitun</groupId>
			<artifactId>domains.comon.service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency> <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
			<scope>test</scope>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>cjapp-${project.version}</finalName> 
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>